# Internationalization_Microservice

./: build.gradle  settings.gradle
.github/workflows/: main_i18n.yml
src/main/java/com/ladder/i18n/: I18NApplication.java
src/main/java/com/ladder/i18n/config/: SpringApplicationContext.java  UtilConfig.java
src/main/java/com/ladder/i18n/controller/: DefaultController.java  LanguageController.java  LocalizedResourceController.java  TranslationController.java
src/main/java/com/ladder/i18n/entity/: Language.java  LocalizedResource.java  Translation.java
src/main/java/com/ladder/i18n/exception/: CustomException.java  DuplicateEntityException.java  GlobalExceptionHandler.java  InvalidEntityException.java  LanguageNotFoundException.java  LocalizedResourceNotFoundException.java  TranslationNotFoundException.java
src/main/java/com/ladder/i18n/model/: ErrorResponse.java  LanguageDTO.java  LocalizedResourceDTO.java  TranslationDTO.java  TranslationRequest.java  TranslationResponse.java
src/main/java/com/ladder/i18n/repository/: LanguageRepository.java  LocalizedResourceRepository.java  TranslationRepository.java
src/main/java/com/ladder/i18n/security/: CustomAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/ladder/i18n/service/definition/: LanguageService.java  LocalizedResourceService.java  TranslationService.java
src/main/java/com/ladder/i18n/service/implementation/: LanguageServiceImpl.java  LocalizedResourceServiceImpl.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/ladder/i18n/: I18NApplicationTests.java
(+4 files in other folders)
